*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header styling */
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:20px;
    border:4px solid black;
    background-color: rgba(95, 158, 160, 0.329);
}
.myname{
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.myname img{
    width:140px;
    margin:10px 25px;
    border-radius: 18px;
}
.myname span{
    font-weight:bolder;
    font-size: 40px;
    margin-left: 34px;
}
.about a{
    text-decoration: none;
    margin-right: 44px;
    color: black;
    font-size: 24px;
    cursor: pointer;
}
.about a:hover{
    background-color: blue;
    border-radius: 8px;
}
/*hero styling */
#hero{
    height:300px;
    background-image: url("https://tse2.mm.bing.net/th?id=OIF.o%2fEH1%2fIVTLLeNEl2nNdP0A&pid=Api&P=0&h=180");
    background-repeat: no-repeat;
    background-size: cover;
}
.hero1-dev h1{
   color:white;
   margin-left: 50px;
   padding: 30px;
}
.hero2-desc h2{
    color:white;
    font-style: oblique;
    margin-left: 90px;
    padding: 10px;
}
.hero3{
    border: 1px solid black;
    width:500px;
    margin-left: 110px;
    padding: 18px;
}
.hero3 span{
    color:white;

}
#skills{
    background-color: rgba(128, 128, 128, 0.548);
    height:100px;
    margin-top: 2rem;
}
#skills h2{
    margin-left: 540px;
    padding: 20px;
    color: brown;
}
#skills ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.5px;
    cursor: pointer;
    color: blue;
}
#projects{
    display: flex;
    background-color: rgba(95, 158, 160, 0.616);
    margin-top: 2rem;
    height:300px;
}
.project-img img{
    margin-right: 50px;
    width:28rem;
    margin:20px;
    border-radius: 50px;
}
.brief-project h1{
    text-align: center;
    margin-bottom: 1rem;
}
.brief-project h3{
    margin: 2rem;
    color:darkmagenta;
}
/*cards section */
#cards-section{
    background-color:rgba(128, 128, 128, 0.26);
    margin-top: 2rem;
}
.writing-card{
    margin-top: 2rem;
}
.writing1 h1{
    text-align: center;
    padding: 20px;
}
.writing2 p{
    text-align: center;
    padding: 4px;
}
.grid-card{
    display: grid;
    gap:1.5rem;
    grid-template-columns: repeat(2,1fr);
    padding: 40px 190px;
}
.grid1{
    background-color: darkcyan;
    height:200px;
    width:400px;
}
.img1 img{
    width: 80px;
    padding: 5px;
    border-radius: 3px;
    margin-left: 170px;
}
.card-heading{
    margin-left: 100px;
    margin-bottom: 1rem;
}

.img-para{
   /* padding:1rem;*/
   text-align: center;
}
.grid2{
    background-color:darkcyan;
    height:200px;
    width:400px;
}
.grid3{
    background-color: darkcyan;
    height:200px;
    width:400px;
}
.grid4{
    background-color: darkcyan;
    height:200px;
    width:400px;
}
.grid5{
    background-color: darkcyan;
    height:200px;
    width:400px;
}
.grid6{
    background-color: darkcyan;
    height:200px;
    width:400px;
}
#hero-button h1{
    text-align: center;
    margin-top: 18px;
}
.companies{
    width:780px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 38px;
    border:4px solid black;
    padding: 24px;
    margin-left: 259px;
}
.companies i,a{
    margin-right: 29px;
    text-decoration:underline;
    color: black;
}
.companies:hover{
    background-color: rgba(165, 42, 42, 0.562);
}